# tiralabra-nonogram

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
Documentation/: Definition_document.md  Implementation_document.md  Manual.md  Testing_document.md
Documentation/Weekly_reports/: Extra_work_hour_log.md  Weekly_report_1.md  Weekly_report_2.md  Weekly_report_3.md  Weekly_report_4.md  Weekly_report_5.md  Weekly_report_6.md
config/checkstyle/: checkstyle.xml
src/main/java/dao/: CWDReader.java  NGRESReader.java  TestLogWriter.java
src/main/java/domain/solvers/: RowSolver.java  SimpleChartSolver.java  Solver.java  UncertainChartSolver.java
src/main/java/domain/structs/: Chart.java  NumberRow.java  Row.java  SquareStatus.java
src/main/java/main/: Main.java
src/main/java/ui/: NonogramApp.java
src/test/java/domain/solvers/: ChartSolverLoggingOnlyTest.java  ChartSolverTest.java  Large1ChartSolverTest.java  Large2ChartSolverTest.java  Large3ChartSolverTest.java  Large4ChartSolverTest.java  Large5ChartSolverTest.java  Simple1ChartSolverTest.java  Uncertain1ChartSolver.java
src/test/java/domain/structs/: ChartTest.java  NumberRowTest.java  RowTest.java
test_input/: meow.cwd  picross_s4_p002.cwd  picross_s4_p002_simple.ngres  uncertain_test_1.cwd  uncertain_test_1_simple.ngres  webpbn-00001.cwd  webpbn-00436.cwd  webpbn-03541.cwd  webpbn-07604.cwd  webpbn-22336.cwd
tiralabra-nonogram/: .project  build.gradle
tiralabra-nonogram/src/main/java/main/: Main.java
tiralabra-nonogram/src/test/java/main/: MainTest.java
